# endoscope

./: .gitignore  LICENSE  Readme.md  known-issues.txt  pom.xml  release-perform.sh  release-prepare.sh
cdi-plugin/: pom.xml
cdi-plugin/src/main/java/com/github/endoscope/cdi/: AppLifecycleManager.java  CdiExtension.java  TypeChecker.java
cdi-plugin/src/main/java/org/endoscope/cdi/: AnnotatedTypeWrapper.java  CdiExtension.java  CdiInterceptor.java  TypeChecker.java  WithEndoscope.java
cdi-plugin/src/test/java/com/github/endoscope/: TheType.java  TypeCheckerTest.java
cdi-plugin/src/test/java/org/endoscope/: TheType.java  TypeCheckerTest.java
core/: pom.xml
core/src/main/java/com/github/endoscope/: Endoscope.java
core/src/main/java/com/github/endoscope/core/: Context.java  Engine.java  Stat.java  Stats.java  StatsCollector.java  StatsProcessor.java
core/src/main/java/com/github/endoscope/properties/: AbstractCustomPropertyProvider.java  Properties.java  PropertyProvider.java  SystemPropertyProvider.java
core/src/main/java/com/github/endoscope/storage/: Filters.java  SearchableStatsStorage.java  StatDetails.java  StatHistory.java  StatsCyclicWriter.java  StatsStorage.java  StatsStorageFactory.java  Storage.java
core/src/main/java/com/github/endoscope/util/: AggregateStatsUtil.java  AppIdentificationUtil.java  DateUtil.java  JsonUtil.java  (+1 more)
core/src/main/java/org/endoscope/: Endoscope.java
core/src/main/java/org/endoscope/core/: Context.java  Engine.java  Stat.java  Stats.java  StatsCollector.java  StatsProcessor.java
core/src/main/java/org/endoscope/properties/: AbstractCustomPropertyProvider.java  Properties.java  PropertyProvider.java  PropertyProviderFactory.java  SystemPropertyProvider.java
core/src/main/java/org/endoscope/storage/: SearchableStatsStorage.java  StatDetails.java  StatHistory.java  StatsCyclicWriter.java  StatsStorage.java  StatsStorageFactory.java
core/src/main/java/org/endoscope/util/: DateUtil.java  JsonUtil.java
core/src/test/java/org/endoscope/core/: EngineTest.java  PropertyTestUtil.java  StatTest.java  StatTestUtil.java  StatsTest.java
core/src/test/java/org/endoscope/storage/: StatsCyclicWriterTest.java  StatsStorageFactoryTest.java
core/src/test/resources/: expected1.json  expected3.json  expected5.json  input5.json
endoscope-basic-ds/: pom.xml
endoscope-basic-ds/src/main/java/com/github/endoscope/basic/ds/: BasicDataSourceProvider.java
endoscope-cdi-plugin/: pom.xml
endoscope-cdi-plugin/src/test/java/com/github/endoscope/: TypeCheckerTest.java
endoscope-core/: pom.xml
endoscope-core/src/main/java/com/github/endoscope/: Endoscope.java
endoscope-core/src/test/resources/: expected1.json  expected2.json  expected3.json  expected4.json  expected5.json  input1.json  input2.json  input3.json  input4.json  input5.json
endoscope-example-war/: pom.xml
endoscope-example-war/src/main/java/com/github/endoscope/: CustomPropertyProvider.java  MigrateAndAggregateStats.java
endoscope-example-war/src/main/java/com/github/endoscope/example/: PopulateUiDataFilter.java  SleepUtil.java  TheApplicationScoped.java  TheBean.java  TheErrorThrower.java  TheRestController.java  TheService.java  TheStateless.java
endoscope-example-war/src/test/resources/: logback.xml
endoscope-migration/: pom.xml  postgress-helper.sql
endoscope-migration/src/main/java/com/github/endoscope/migration/: AggregateDBToGzip.java  AggregateExistingStats.java  Migrate.java
endoscope-storage-aggr/: pom.xml
endoscope-storage-aggr/src/main/java/com/github/endoscope/storage/aggr/: AggregatedStorage.java
endoscope-storage-aggr/src/test/java/com/github/endoscope/storage/aggr/: AggregatedStorageTest.java
endoscope-storage-gzip/: pom.xml
endoscope-storage-jdbc/: DBCleanup.md  Readme.md  SetupSchema.md  pom.xml
endoscope-storage-jdbc-clob/: SetupSchema.md  pom.xml
endoscope-storage-jdbc-clob/src/main/java/com/github/endoscope/storage/clob/: AggregatedClobJdbcStorage.java  ClobJdbcStorage.java  ClobStatEntityHandler.java
endoscope-storage-jdbc-clob/src/test/java/com/github/endoscope/storage/clob/: AggregatedClobJdbcStorageTest.java  ClobJdbcStorageTest.java
endoscope-storage-jdbc/src/main/java/com/github/endoscope/storage/jdbc/: AggregatedJdbcStorage.java  DataSourceProvider.java  JdbcStorage.java  ListUtil.java  QueryRunnerExt.java  Schema.java
endoscope-storage-jdbc/src/main/java/com/github/endoscope/storage/jdbc/dto/: GroupEntity.java  StatEntity.java
endoscope-storage-jdbc/src/main/java/com/github/endoscope/storage/jdbc/handler/: GroupEntityHandler.java  StatEntityHandler.java
endoscope-storage-jdbc/src/test/java/com/github/endoscope/storage/jdbc/: AggregatedJdbcStorageTest.java  JdbcStorageTest.java
endoscope-storage-test/: pom.xml
endoscope-ui-plugin/: pom.xml
endoscope-ui-plugin/src/main/resources/res/: endoscope.js  index.html  version.js
example-war/: pom.xml
example-war/src/main/java/com/github/endoscope/: CustomPropertyProvider.java
example-war/src/main/java/com/github/endoscope/example/: PopulateUiDataFilter.java  SleepUtil.java  TheRestApplication.java  TheRestController.java
example-war/src/main/java/org/endoscope/: CustomPropertyProvider.java
example-war/src/main/java/org/endoscope/example/: PopulateUiDataFilter.java  SleepUtil.java  TheApplicationScoped.java  TheBean.java  TheRestApplication.java  TheRestController.java  TheService.java  TheStateless.java
example-war/src/main/webapp/WEB-INF/: beans.xml  web.xml
storage-gzip/: pom.xml
storage-jdbc/: Readme.md  pom.xml
ui-plugin/: pom.xml
ui-plugin/src/main/java/com/github/endoscope/cdiui/: InMemoryStatsUiController.java  ResourcesController.java  SecurityFilter.java  StaticResourceController.java  StatsDataController.java  StorageStatsUiController.java  TopLevelStatsSerializer.java
ui-plugin/src/main/java/org/endoscope/cdiui/: InMemoryStatsUiController.java  StaticResourceController.java  StorageStatsUiController.java  TopLevelStatsSerializer.java
ui-plugin/src/main/resources/res/: endoscope-layout.css  endoscope.css  endoscope.js  index.html
(+97 files in other folders)
